\section{Introduction}\label{sec:JetClustering}

The preferred choice for jet clustering in the context of hadron collider physics tends to be one of three algorithms:  
the \antikt{}~\cite{Cacciari2008akt}, the Cambridge-Aachen~\cite{Dokshitzer:1997in,Wobisch1998caJet} or the $k_T$  one~\cite{Ellis1993ktJet}, that have  eventually replaced cone algorithms, which had seen widespread use prior to their advent, all of these having seen  their origin in $e^+e^-$ physics, see  Refs.~\cite{Sterman:1977wj,Bethke:1991wk,Catani:1991hj,Moretti:1998qx}.
They have been the default choice for some time because they have a number of desirable properties.
They are infrared safe, excellent implementations of them are publicly available (see \fastjet{}~\cite{Cacciari2011FastJet})
and they are flexible enough to capture many different jets signals with minimal parameter changes.
These algorithms are recursive (or iterative) and agglomerative.
A recursive algorithm is well suited to clustering objects when the number of groups is not known from the outset.
Agglomerative algorithms are easier to design in a manner that is infrared safe,
as collinear particles tend to combine early due to their small angle while
 soft particles tend to combine with hard particles rather than combining  among themselves.

Finding an alternative clustering method that compares favourably to these popular jet algorithms is challenging.
Spectral clustering is a candidate, though, that has had considerable success in other physics contexts.
For example, in fluid dynamics, spectral clustering has been used  to identify the motion
of vortices~\cite{hadjighasem2016votex}, finding that it is possible
to successfully identify these structures in the cases of limited data samples.
It was also seen that spectral clustering was proficient at determining the correct number
of clusters to be found in the fluid. Furthermore, to reduce the risk of blackouts, power grids may be subdivided into `islands', which are
electromechanically stable regions with minimum load shedding.
The ideal location of such islands  is found by minimising the power flow between them 
and it was shown in~\cite{fennelly2014power} that spectral clustering
can produce a good solution in less time than other algorithms commonly used for such a problem (e.g., those using combinatorial optimisation approaches).

%Adaptive spectral clustering with application to tripeptide conformation analysis~\cite{haack2013AdaptiveSC}.  %TODO

To our knowledge a spectral clustering algorithm has not yet been applied to the definition of jets, %TODO - double check.
however, given its recursive and agglomerative form, we will show that it is indeed suitable to such a physics context. However, we 
mention already that ours is a non-standard approach to spectral clustering. In fact, while the embedding step relaxes an optimisation objective 
the agglomerative step does not (this is described in depth later on).

The plan of this paper is as follows. In the next section, we will introduce the fundamentals of the theory of spectral clustering. In the following one, we will describe the details of the specific method that we have applied. The numerical results will then follow. Finally, we will draw our conclusions. 
