
@Article{	  Aaboud2018AZHbbll,
  author	= "Aaboud, Morad and others",
  title		= "{Search for a heavy Higgs boson decaying into a $Z$ boson
		  and another heavy Higgs boson in the $\ell\ell bb$ final
		  state in $pp$ collisions at $\sqrt{s}=13$ TeV with the
		  ATLAS detector}",
  collaboration	= "ATLAS",
  journal	= "Phys. Lett.",
  volume	= "B783",
  year		= "2018",
  pages		= "392-414",
  doi		= "10.1016/j.physletb.2018.07.006",
  eprint	= "1804.01126",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  reportnumber	= "CERN-EP-2018-030",
  slaccitation	= "%%CITATION = ARXIV:1804.01126;%%"
}

@Article{	  agostinelli_geant4simulation2003,
  title		= {Geant4 a simulation toolkit},
  volume	= {506},
  issn		= {0168-9002},
  url		= {http://www.sciencedirect.com/science/article/pii/S0168900203013688},
  doi		= {https://doi.org/10.1016/S0168-9002(03)01368-8},
  pages		= {250 -- 303},
  number	= {3},
  journaltitle	= {Nuclear Instruments and Methods in Physics Research
		  Section A: Accelerators, Spectrometers, Detectors and
		  Associated Equipment},
  author	= {Agostinelli, S. and Allison, J. and Amako, K. and
		  Apostolakis, J. and Araujo, H. and Arce, P. and Asai, M.
		  and Axen, D. and Banerjee, S. and Barrand, G. and Behner,
		  F. and Bellagamba, L. and Boudreau, J. and Broglia, L. and
		  Brunengo, A. and Burkhardt, H. and Chauvie, S. and Chuma,
		  J. and Chytracek, R. and Cooperman, G. and Cosmo, G. and
		  Degtyarenko, P. and Dell'Acqua, A. and Depaola, G. and
		  Dietrich, D. and Enami, R. and Feliciello, A. and Ferguson,
		  C. and Fesefeldt, H. and Folger, G. and Foppiano, F. and
		  Forti, A. and Garelli, S. and Giani, S. and Giannitrapani,
		  R. and Gibin, D. and Cadenas, J. J. Gomez and Gonzalez, I.
		  and Abril, G. Gracia and Greeniaus, G. and Greiner, W. and
		  Grichine, V. and Grossheim, A. and Guatelli, S. and
		  Gumplinger, P. and Hamatsu, R. and Hashimoto, K. and Hasui,
		  H. and Heikkinen, A. and Howard, A. and Ivanchenko, V. and
		  Johnson, A. and Jones, F. W. and Kallenbach, J. and Kanaya,
		  N. and Kawabata, M. and Kawabata, Y. and Kawaguti, M. and
		  Kelner, S. and Kent, P. and Kimura, A. and Kodama, T. and
		  Kokoulin, R. and Kossov, M. and Kurashige, H. and Lamanna,
		  E. and Lampen, T. and Lara, V. and Lefebure, V. and Lei, F.
		  and Liendl, M. and Lockman, W. and Longo, F. and Magni, S.
		  and Maire, M. and Medernach, E. and Minamimoto, K. and
		  Freitas, P. Mora de and Morita, Y. and Murakami, K. and
		  Nagamatu, M. and Nartallo, R. and Nieminen, P. and
		  Nishimura, T. and Ohtsubo, K. and Okamura, M. and O'Neale,
		  S. and Oohata, Y. and Paech, K. and Perl, J. and Pfeiffer,
		  A. and Pia, M. G. and Ranjard, F. and Rybin, A. and
		  Sadilov, S. and Salvo, E. Di and Santin, G. and Sasaki, T.
		  and Savvas, N. and Sawada, Y. and Scherer, S. and Sei, S.
		  and Sirotenko, V. and Smith, D. and Starkov, N. and
		  Stoecker, H. and Sulkimo, J. and Takahata, M. and Tanaka,
		  S. and Tcherniaev, E. and Tehrani, E. Safai and Tropeano,
		  M. and Truscott, P. and Uno, H. and Urban, L. and Urban, P.
		  and Verderi, M. and Walkden, A. and Wander, W. and Weber,
		  H. and Wellisch, J. P. and Wenaus, T. and Williams, D. C.
		  and Wright, D. and Yamada, T. and Yoshida, H. and
		  Zschiesche, D.},
  date		= {2003},
  keywords	= {Distributed software development, Geometrical modelling,
		  Object-oriented technology, Particle interactions,
		  Simulation, Software engineering}
}

@Article{	  aguilar-saavedra_generic_2017,
  title		= {A generic anti-{QCD} jet tagger},
  volume	= {2017},
  issn		= {1029-8479},
  url		= {https://doi.org/10.1007/JHEP11(2017)163},
  doi		= {10.1007/JHEP11(2017)163},
  abstract	= {New particles beyond the Standard Model might be produced
		  with a very high boost, for instance if they result from
		  the decay of a heavier particle. If the former decay
		  hadronically, then their signature is a single massive fat
		  jet which is difficult to separate from {QCD} backgrounds.
		  Jet substructure and machine learning techniques allow for
		  the discrimination of many specific boosted objects from
		  {QCD}, but the scope of possibilities is very large, and a
		  suite of dedicated taggers may not be able to cover every
		  possibility - in addition to making experimental searches
		  cumbersome. In this paper we describe a generic
		  model-independent tagger that is able to discriminate a
		  wide variety of hadronic boosted objects from {QCD} jets
		  using N -subjettiness variables, with a significance
		  improvement varying between 2 and 8. This is in addition to
		  any improvement that might come from a cut on jet mass.
		  Such a tagger can be used in model-independent searches for
		  new physics yielding fat jets. We also show how such a
		  tagger can be applied to signatures over a wide range of
		  jet masses without sculpting the background distributions,
		  allowing to search for new physics as bumps on jet mass
		  distributions.},
  pages		= {163},
  number	= {11},
  journaltitle	= {Journal of High Energy Physics},
  author	= {Aguilar-Saavedra, J. A. and Collins, Jack and Mishra,
		  Rashmish K.},
  date		= {2017-11}
}

@Article{	  Albertsson_WhitePaper2018,
  doi		= {10.1088/1742-6596/1085/2/022008},
  url		= {https://doi.org/10.1088%2F1742-6596%2F1085%2F2%2F022008},
  year		= 2018,
  month		= {9},
  publisher	= {{IOP} Publishing},
  volume	= {1085},
  pages		= {022008},
  author	= {Kim Albertsson and Piero Altoe and Dustin Anderson and
		  Michael Andrews and Juan Pedro Araque Espinosa and Adam
		  Aurisano and Laurent Basara and Adrian Bevan and Wahid
		  Bhimji and Daniele Bonacorsi and Paolo Calafiura and Mario
		  Campanelli and Louis Capps and Federico Carminati and
		  Stefano Carrazza and Taylor Childers and Elias Coniavitis
		  and Kyle Cranmer and Claire David and Douglas Davis and
		  Javier Duarte and Martin Erdmann and Jonas Eschle and Amir
		  Farbin and Matthew Feickert and Nuno Filipe Castro and
		  Conor Fitzpatrick and Michele Floris and Alessandra Forti
		  and Jordi Garra-Tico and Jochen Gemmler and Maria Girone
		  and Paul Glaysher and Sergei Gleyzer and Vladimir Gligorov
		  and Tobias Golling and Jonas Graw and Lindsey Gray and Dick
		  Greenwood and Thomas Hacker and John Harvey and Benedikt
		  Hegner and Lukas Heinrich and Ben Hooberman and Johannes
		  Junggeburth and Michael Kagan and Meghan Kane and
		  Konstantin Kanishchev and Przemys{\l}aw Karpi{\'{n}}ski and
		  Zahari Kassabov and Gaurav Kaul and Dorian Kcira and Thomas
		  Keck and Alexei Klimentov and Jim Kowalkowski and Luke
		  Kreczko and Alexander Kurepin and Rob Kutschke and Valentin
		  Kuznetsov and Nicolas Kohler and Igor Lakomov and Kevin
		  Lannon and Mario Lassnig and Antonio Limosani and Gilles
		  Louppe and Aashrita Mangu and Pere Mato and Helge Meinhard
		  and Dario Menasce and Lorenzo Moneta and Seth Moortgat and
		  Meenakshi Narain and Mark Neubauer and Harvey Newman and
		  Hans Pabst and Michela Paganini and Manfred Paulini and
		  Gabriel Perdue and Uzziel Perez and Attilio Picazio and Jim
		  Pivarski and Harrison Prosper and Fernanda Psihas and
		  Alexander Radovic and Ryan Reece and Aurelius Rinkevicius
		  and Eduardo Rodrigues and Jamal Rorie and David Rousseau
		  and Aaron Sauers and Steven Schramm and Ariel Schwartzman
		  and Horst Severini and Paul Seyfert and Filip Siroky and
		  Konstantin Skazytkin and Mike Sokoloff and Graeme Stewart
		  and Bob Stienen and Ian Stockdale and Giles Strong and
		  Savannah Thais and Karen Tomko and Eli Upfal and Emanuele
		  Usai and Andrey Ustyuzhanin and Martin Vala and Sofia
		  Vallecorsa and Justin Vasel and Mauro Verzetti and Xavier
		  Vilas{\'{\i}}s-Cardona and Jean-Roch Vlimant and Ilija
		  Vukotic and Sean-Jiun Wang and Gordon Watts and Michael
		  Williams and Wenjing Wu and Stefan Wunsch and Omar Zapata},
  title		= {Machine Learning in High Energy Physics Community White
		  Paper},
  journal	= {Journal of Physics: Conference Series},
  abstract	= {Machine learning is an important applied research area in
		  particle physics, beginning with applications to high-level
		  physics analysis in the 1990s and 2000s, followed by an
		  explosion of applications in particle and event
		  identification and reconstruction in the 2010s. In this
		  document we discuss promising future research and
		  development areas in machine learning in particle physics
		  with a roadmap for their implementation, software and
		  hardware resource requirements, collaborative initiatives
		  with the data science community, academia and industry, and
		  training the particle physics community in data science.
		  The main objective of the document is to connect and
		  motivate these areas of research and development with the
		  physics drivers of the High-Luminosity Large Hadron
		  Collider and future neutrino experiments and identify the
		  resource needs for their implementation. Additionally we
		  identify areas where collaboration with external
		  communities will be of great benefit.}
}

@Article{	  alioli_powheg2010,
  title		= {A general framework for implementing {NLO} calculations in
		  shower Monte Carlo programs: the {POWHEG} {BOX}},
  volume	= {2010},
  issn		= {1029-8479},
  
  doi		= {10.1007/JHEP06(2010)043},
  abstract	= {In this work we illustrate the {POWHEG} {BOX}, a general
		  computer code framework for implementing {NLO} calculations
		  in shower Monte Carlo programs according to the {POWHEG}
		  method. Aim of this work is to provide an illustration of
		  the needed theoretical ingredients, a view of how the code
		  is organized and a description of what a user should
		  provide in order to use it.},
  pages		= {43},
  number	= {6},
  journaltitle	= {Journal of High Energy Physics},
  author	= {Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
		  Emanuele},
  date		= {2010-06}
}

@article{alwall_madgraph2011,
   title={MadGraph 5: going beyond},
   volume={2011},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP06(2011)128},
   DOI={10.1007/jhep06(2011)128},
   number={6},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Alwall, Johan and Herquet, Michel and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim},
   year={2011},
   month={6}
}


@InProceedings{	  Beaudette_particleFlow2013,
  author	= "Beaudette, Florian",
  title		= "{The CMS Particle Flow Algorithm}",
  booktitle	= "{Proceedings, International Conference on Calorimetry for
		  the High Energy Frontier (CHEF 2013): Paris, France, April
		  22-25, 2013}",
  collaboration	= "CMS",
  year		= "2013",
  pages		= "295-304",
  eprint	= "1401.8155",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  slaccitation	= "%%CITATION = ARXIV:1401.8155;%%"
}

@Book{		  bishop_pattern2006,
  location	= {Secaucus, {NJ}, {USA}},
  title		= {Pattern Recognition and Machine Learning (Information
		  Science and Statistics)},
  isbn		= {978-0-387-31073-2},
  pagetotal	= {758},
  publisher	= {Springer-Verlag New York, Inc.},
  author	= {Bishop, Christopher M.},
  date		= {2006-02-01},
  keywords	= {Sri, To read, Clean},
  file		= {Bishop - Pattern Recognition And Machine Learning -
		  Springer
		  2006.pdf:/home/henry/Zotero/storage/R8T6C4Y6/Bishop -
		  Pattern Recognition And Machine Learning - Springer
		  2006.pdf:application/pdf}
}

@Article{	  Branco_2HDMreview2011,
  author	= "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
		  Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
  title		= "{Theory and phenomenology of two-Higgs-doublet models}",
  journal	= "Phys. Rept.",
  volume	= "516",
  year		= "2012",
  pages		= "1-102",
  doi		= "10.1016/j.physrep.2012.02.002",
  eprint	= "1106.0034",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1106.0034;%%"
}

@Article{	  Cacciari2008akt,
  author	= "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
  title		= "{The anti-$k_t$ jet clustering algorithm}",
  journal	= "JHEP",
  volume	= "04",
  year		= "2008",
  pages		= "063",
  doi		= "10.1088/1126-6708/2008/04/063",
  eprint	= "0802.1189",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "LPTHE-07-03",
  slaccitation	= "%%CITATION = ARXIV:0802.1189;%%"
}

@Article{	  Cacciari2011FastJet,
  author	= "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
  title		= "{FastJet User Manual}",
  eprint	= "1111.6097",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-PH-TH-2011-297",
  doi		= "10.1140/epjc/s10052-012-1896-2",
  journal	= "Eur. Phys. J. C",
  volume	= "72",
  pages		= "1896",
  year		= "2012"
}

@Article{	  cacciari_antikt2018,
  title		= {The anti-$k_t$ jet clustering algorithm},
  issn		= {1126-6708},
  url		= {http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  doi		= {10.1088/1126-6708/2008/04/063},
  abstract	= {The k t and Cambridge/Aachen inclusive jet finding
		  algorithms for hadron-hadron collisions can be seen as
		  belonging to a broader class of sequential recombination
		  jet algorithms, parametrised by the power of the energy
		  scale in the distance measure. We examine some properties
		  of a new member of this class, for which the power is
		  negative. This "anti- k t " algorithm essentially behaves
		  like an idealised cone algorithm, in that jets with only
		  soft fragmentation are conical, active and passive areas
		  are equal, the area anomalous dimensions are zero, the
		  non-global logarithms are those of a rigid boundary and the
		  Milan factor is universal. None of these properties hold
		  for existing sequential recombination algorithms, nor for
		  cone algorithms with split-merge steps, such as {SISCone}.
		  They are however the identifying characteristics of the
		  collinear unsafe plain "iterative cone" algorithm, for
		  which the anti- k t algorithm provides a natural, fast,
		  infrared and collinear safe replacement.},
  pages		= {13},
  number	= {4},
  journaltitle	= {Journal of High Energy Physics},
  shortjournal	= {J. High Energy Phys.},
  author	= {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
  urldate	= {2018-05-02},
  date		= {2008-04-16},
  langid	= {english},
  file		= {IOP Full Text
		  PDF:/home/henry/Zotero/storage/XIGBZA9Z/Cacciari et al. -
		  2008 - The anti- k t jet clustering
		  algorithm.pdf:application/pdf}
}

@Article{	  Cacciari_fastjet2012,
  author	= "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
  title		= "{FastJet User Manual}",
  journal	= "Eur. Phys. J.",
  volume	= "C72",
  year		= "2012",
  pages		= "1896",
  doi		= "10.1140/epjc/s10052-012-1896-2",
  eprint	= "1111.6097",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-PH-TH-2011-297",
  slaccitation	= "%%CITATION = ARXIV:1111.6097;%%"
}

@Article{	  chatrchyan_cms2008,
  title		= {The {CMS} Experiment at the {CERN} {LHC}},
  volume	= {3},
  doi		= {10.1088/1748-0221/3/08/S08004},
  pages		= {S08004},
  journaltitle	= {{JINST}},
  author	= {Chatrchyan, S. and {others}},
  date		= {2008}
}

@Article{	  chatrchyan_observation125gev2012,
  title		= {Observation of a new boson at a mass of 125 {GeV} with the
		  {CMS} experiment at the {LHC}},
  volume	= {B716},
  doi		= {10.1016/j.physletb.2012.08.021},
  pages		= {30--61},
  journaltitle	= {Phys. Lett.},
  author	= {Chatrchyan, Serguei and {others}},
  date		= {2012},
  file		= {arXiv\:1207.7235
		  PDF:/home/henry/Zotero/storage/3FX6RAKZ/The CMS
		  Collaboration - 2012 - Observation of a new boson at a mass
		  of 125 GeV wi.pdf:application/pdf}
}

@Article{	  cheng_recursive_2018,
  title		= {Recursive Neural Networks in Quark/Gluon Tagging},
  volume	= {2},
  issn		= {2510-2036},
  doi		= {10.1007/s41781-018-0007-y},
  abstract	= {Since the machine learning techniques are improving
		  rapidly, it has been shown that the image recognition
		  techniques in deep neural networks can be used to detect
		  jet substructure. And it turns out that deep neural
		  networks can match or outperform traditional approach of
		  expert features. However, there are disadvantages such as
		  sparseness of jet images. Based on the natural tree-like
		  structure of jet sequential clustering, the recursive
		  neural networks ({RecNNs}), which embed jet clustering
		  history recursively as in natural language processing, have
		  a better behavior when confronted with these problems. We
		  thus try to explore the performance of {RecNNs} in
		  quark/gluon discrimination. The results show that {RecNNs}
		  work better than the baseline boosted decision tree ({BDT})
		  by a few percent in gluon rejection rate. However, extra
		  implementation of particle flow identification only
		  increases the performance slightly. We also experimented on
		  some relevant aspects which might influence the performance
		  of the networks. It shows that even taking only particle
		  flow identification as input feature without any extra
		  information on momentum or angular position is already
		  giving a fairly good result, which indicates that the most
		  of the information for quark/gluon discrimination is
		  already included in the tree-structure itself. As a bonus,
		  a rough up/down quark jets discrimination is also
		  explored.},
  pages		= {3 (13 pp.)},
  number	= {1},
  journaltitle	= {Computing and Software for Big Science},
  shortjournal	= {Comput. Softw. Big Sci. (Germany)},
  author	= {Cheng, Taoli},
  date		= {2018-11},
  note		= {{INSPEC}:18015611},
  keywords	= {deep neural networks, gluon discrimination, Gluon Tagging,
		  high energy physics/ A1480D Quarks and gluons B6135E Image
		  recognition C7320 Physics and chemistry computing C5260B
		  Computer vision and image processing techniques C5290
		  Neural computing techniques C6170K Knowledge engineering
		  techniques, image recognition, jet images, jet physics, jet
		  sequential clustering, jet substructure detection, machine
		  learning, particle flow identification, Practical/ gluon
		  rejection rate, quark jets discrimination, Quark Tagging,
		  recursive neural networks, tree-like structure}
}

@Article{	  Choi_NNIRsafe_2019,
  author	= "Choi, Suyong and Lee, Seung J. and Perelstein, Maxim",
  title		= "{Infrared Safety of a Neural-Net Top Tagging Algorithm}",
  journal	= "JHEP",
  volume	= "02",
  year		= "2019",
  pages		= "132",
  doi		= "10.1007/JHEP02(2019)132",
  eprint	= "1806.01263",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1806.01263;%%"
}

@Misc{		  chollet_keras2015,
  title		= {Keras},
  author	= {Chollet, Fran\c{c}ois and others},
  year		= {2015},
  howpublished	= {\url{https://keras.io}}
}

@Article{	  CMS_CSVDeepCSV13TeV,
  author	= "Sirunyan, A. M. and others",
  title		= "{Identification of heavy-flavour jets with the CMS
		  detector in pp collisions at 13 TeV}",
  collaboration	= "CMS",
  journal	= "JINST",
  volume	= "13",
  year		= "2018",
  number	= "05",
  pages		= "P05011",
  doi		= "10.1088/1748-0221/13/05/P05011",
  eprint	= "1712.07158",
  archiveprefix	= "arXiv",
  primaryclass	= "physics.ins-det",
  reportnumber	= "CMS-BTV-16-002, CERN-EP-2017-326",
  slaccitation	= "%%CITATION = ARXIV:1712.07158;%%"
}

@Article{	  deFavereau_delphesA2014,
  author	= "{The DELPHES 3 collaboration} and de Favereau, J. and
		  Delaere, C. and Demin, P. and Giammanco, A. and
		  Lema{\^i}tre, V. and Mertens, A. and Selvaggi, M.",
  title		= "DELPHES 3: a modular framework for fast simulation of a
		  generic collider experiment",
  journal	= "Journal of High Energy Physics",
  year		= "2014",
  month		= "2",
  day		= "13",
  volume	= "2014",
  number	= "2",
  pages		= "57",
  abstract	= "The version 3.0 of the Delphes fast-simulation is
		  presented. The goal of Delphes is to allow the simulation
		  of a multipurpose detector for phenomenological studies.
		  The simulation includes a track propagation system embedded
		  in a magnetic field, electromagnetic and hadron
		  calorimeters, and a muon identification system. Physics
		  objects that can be used for data analysis are then
		  reconstructed from the simulated detector response. These
		  include tracks and calorimeter deposits and high level
		  objects such as isolated electrons, jets, taus, and missing
		  energy. The new modular approach allows for greater
		  flexibility in the design of the simulation and
		  reconstruction sequence. New features such as the
		  particle-flow reconstruction approach, crucial in the first
		  years of the LHC, and pile-up simulation and mitigation,
		  which is needed for the simulation of the LHC detectors in
		  the near future, have also been implemented. The Delphes
		  framework is not meant to be used for advanced detector
		  studies, for which more accurate tools are needed. Although
		  some aspects of Delphes are hadron collider specific, it is
		  flexible enough to be adapted to the needs of
		  electron-positron collider experiments.",
  issn		= "1029-8479",
  doi		= "10.1007/JHEP02(2014)057",
  url		= "https://doi.org/10.1007/JHEP02(2014)057"
}

@Article{	  Dolen_DDT2016,
  author	= "Dolen, James and Harris, Philip and Marzani, Simone and
		  Rappoccio, Salvatore and Tran, Nhan",
  title		= "{Thinking outside the ROCs: Designing Decorrelated Taggers
		  (DDT) for jet substructure}",
  journal	= "JHEP",
  volume	= "05",
  year		= "2016",
  pages		= "156",
  doi		= "10.1007/JHEP05(2016)156",
  eprint	= "1603.00027",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "FERMILAB-PUB-16-046-PPD",
  slaccitation	= "%%CITATION = ARXIV:1603.00027;%%"
}

@Article{	  Dreyer_LundPlane2018,
  author	= "Dreyer, Fr{\'e}d{\'e}ric A. and Salam, Gavin P. and Soyez,
		  Gr{\'e}gory",
  title		= "The Lund jet plane",
  journal	= "Journal of High Energy Physics",
  year		= "2018",
  month		= "12",
  day		= "11",
  volume	= "2018",
  number	= "12",
  pages		= "64",
  abstract	= "Lund diagrams, a theoretical representation of the phase
		  space within jets, have long been used in discussing parton
		  showers and resummations. We point out that they can be
		  created for individual jets through repeated
		  Cambridge/Aachen declustering, providing a powerful visual
		  representation of the radiation within any given jet.
		  Concentrating here on the primary Lund plane, we outline
		  some of its analytical properties, highlight its scope for
		  constraining Monte Carlo simulations and comment on its
		  relation with existing observables such as the zg variable
		  and the iterated soft-drop multiplicity. We then examine
		  its use for boosted electroweak boson tagging at high
		  momenta. It provides good performance when used as an input
		  to machine learning. Much of this performance can be
		  reproduced also within a transparent log-likelihood method,
		  whose underlying assumption is that different regions of
		  the primary Lund plane are largely decorrelated. This
		  suggests a potential for unique insight and experimental
		  validation of the features being used by machine-learning
		  approaches.",
  issn		= "1029-8479",
  doi		= "10.1007/JHEP12(2018)064",
  url		= "https://doi.org/10.1007/JHEP12(2018)064"
}

@Article{	  Egan:2017ojy,
  author	= "Egan, Shannon and Fedorko, Wojciech and Lister, Alison and
		  Pearkes, Jannicke and Gay, Colin",
  title		= "{Long Short-Term Memory (LSTM) networks with jet
		  constituents for boosted top tagging at the LHC}",
  year		= "2017",
  eprint	= "1711.09059",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  slaccitation	= "%%CITATION = ARXIV:1711.09059;%%"
}

@Article{	  Ellis1993ktJet,
  author	= "Ellis, Stephen D. and Soper, Davison E.",
  title		= "{Successive combination jet algorithm for hadron
		  collisions}",
  journal	= "Phys. Rev.",
  volume	= "D48",
  year		= "1993",
  pages		= "3160-3166",
  doi		= "10.1103/PhysRevD.48.3160",
  eprint	= "hep-ph/9305266",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-6860-93",
  slaccitation	= "%%CITATION = HEP-PH/9305266;%%"
}

@Article{	  fennelly2014power,
  author	= {R. J. {S\'{a}nchez-Garc\'{i}a} and M. {Fennelly} and S. {Norris}
		  and N. {Wright} and G. {Niblo} and J. {Brodzki} and J. W.
		  {Bialek}},
  journal	= {IEEE Transactions on Power Systems},
  title		= {Hierarchical Spectral Clustering of Power Grids},
  year		= {2014},
  volume	= {29},
  number	= {5},
  pages		= {2229-2237}
}

@Book{		  Goodfellow_deepLearning2016,
  title		= {Deep Learning},
  author	= {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher	= {MIT Press},
  note		= {\url{http://www.deeplearningbook.org}},
  year		= {2016}
}

@Book{		  green_high2009,
  edition	= {1},
  title		= {High $P_T$ Physics at Hadron Colliders},
  volume	= {1},
  isbn		= {978-0-521-83509-1},
  series	= {Cambridge monographs on particle physics, nuclear physics
		  and cosmology},
  volumes	= {1},
  pagetotal	= {257},
  number	= {22},
  publisher	= {Cambridge University Press},
  author	= {Green, Dan},
  date		= {2009},
  keywords	= {Claire, Reading}
}

@Article{	  haack2013AdaptiveSC,
  title		= {Adaptive spectral clustering with application to
		  tripeptide conformation analysis.},
  author	= {Fiete Haack and Konstantin Fackeldey and Susanna
		  R{\"o}blitz and Olga Scharkoi and Marcus Weber and Burkhard
		  Schmidt},
  journal	= {The Journal of chemical physics},
  year		= {2013},
  volume	= {139 19},
  pages		= { 194110 }
}

@Article{	  hadjighasem2016votex,
  title		= {Spectral-clustering approach to Lagrangian vortex
		  detection},
  author	= {Hadjighasem, Alireza and Karrasch, Daniel and Teramoto,
		  Hiroshi and Haller, George},
  journal	= {Phys. Rev. E},
  volume	= {93},
  issue		= {6},
  pages		= {063107},
  numpages	= {17},
  year		= {2016},
  month		= {6},
  publisher	= {American Physical Society},
  doi		= {10.1103/PhysRevE.93.063107},
  url		= {https://link.aps.org/doi/10.1103/PhysRevE.93.063107}
}

@Article{	  Kasieczka_endOfQCD2017,
  author	= "Kasieczka, Gregor and Plehn, Tilman and Russell, Michael
		  and Schell, Torben",
  title		= "{Deep-learning Top Taggers or The End of QCD?}",
  journal	= "JHEP",
  volume	= "05",
  year		= "2017",
  pages		= "006",
  doi		= "10.1007/JHEP05(2017)006",
  eprint	= "1701.08784",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MCNET-17-07",
  slaccitation	= "%%CITATION = ARXIV:1701.08784;%%"
}

@Article{	  Komiske_flowPolynomials2018,
  author	= "Komiske, Patrick T. and Metodiev, Eric M. and Thaler,
		  Jesse",
  title		= "Energy flow polynomials: a complete linear basis for jet
		  substructure",
  journal	= "Journal of High Energy Physics",
  year		= "2018",
  month		= "4",
  day		= "04",
  volume	= "2018",
  number	= "4",
  pages		= "13",
  abstract	= "We introduce the energy flow polynomials: a complete set
		  of jet substructure observables which form a discrete
		  linear basis for all infrared- and collinear-safe
		  observables. Energy flow polynomials are multiparticle
		  energy correlators with specific angular structures that
		  are a direct consequence of infrared and collinear safety.
		  We establish a powerful graph-theoretic representation of
		  the energy flow polynomials which allows us to design
		  efficient algorithms for their computation. Many common jet
		  observables are exact linear combinations of energy flow
		  polynomials, and we demonstrate the linear spanning nature
		  of the energy flow basis by performing regression for
		  several common jet observables. Using linear classification
		  with energy flow polynomials, we achieve excellent
		  performance on three representative jet tagging problems:
		  quark/gluon discrimination, boosted W tagging, and boosted
		  top tagging. The energy flow basis provides a systematic
		  framework for complete investigations of jet substructure
		  using linear methods.",
  issn		= "1029-8479",
  doi		= "10.1007/JHEP04(2018)013",
  url		= "https://doi.org/10.1007/JHEP04(2018)013"
}

@Article{	  Lim_spectralHiggs2018,
  author	= "Lim, Sung Hak and Nojiri, Mihoko M.",
  title		= "{Spectral Analysis of Jet Substructure with Neural
		  Networks: Boosted Higgs Case}",
  journal	= "JHEP",
  volume	= "10",
  year		= "2018",
  pages		= "181",
  doi		= "10.1007/JHEP10(2018)181",
  eprint	= "1807.03312",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "KEK-TH-2060",
  slaccitation	= "%%CITATION = ARXIV:1807.03312;%%"
}

@Article{	  Lin_boostingbbH2018,
  author	= "Lin, Joshua and Freytsis, Marat and Moult, Ian and
		  Nachman, Benjamin",
  title		= "Boosting \(H\rightarrow b\bar{b}\) with machine learning",
  journal	= "Journal of High Energy Physics",
  year		= "2018",
  month		= "10",
  day		= "16",
  volume	= "2018",
  number	= "10",
  pages		= "101",
  issn		= "1029-8479",
  doi		= "10.1007/JHEP10(2018)101",
  url		= "https://doi.org/10.1007/JHEP10(2018)101"
}

@Article{	  lippmann_detector2003,
  author	= "Lippmann, Christian",
  title		= "{Particle identification}",
  journal	= "Nucl. Instrum. Meth.",
  volume	= "A666",
  year		= "2012",
  pages		= "148-172",
  doi		= "10.1016/j.nima.2011.03.009",
  eprint	= "1101.3276",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  slaccitation	= "%%CITATION = ARXIV:1101.3276;%%"
}

@Article{	  Louppe_TreeTag2019,
  author	= "Louppe, Gilles and Cho, Kyunghyun and Becot, Cyril and
		  Cranmer, Kyle",
  title		= "{QCD-Aware Recursive Neural Networks for Jet Physics}",
  journal	= "JHEP",
  volume	= "01",
  year		= "2019",
  pages		= "057",
  doi		= "10.1007/JHEP01(2019)057",
  eprint	= "1702.00748",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1702.00748;%%"
}

@Misc{		  luxburg2007spectraltutorial,
  title		= {A Tutorial on Spectral Clustering},
  author	= {Ulrike von Luxburg},
  year		= {2007},
  eprint	= {0711.0189},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.DS}
}

@Proceedings{	  Lyons2000CLworkshop,
  author	= "Lyons, Louis and Perrin, Yves and James, Frederick E",
  title		= "{}",
  organization	= "CERN",
  publisher	= "CERN",
  address	= "Geneva",
  year		= "2000",
  url		= "https://cds.cern.ch/record/411537",
  doi		= "10.5170/CERN-2000-005"
}

@Book{		  mackay_information2015,
  edition	= {7.2},
  title		= {Information theory, inference and learning algorithms},
  isbn		= {978-0-521-67051-7},
  pagetotal	= {640},
  publisher	= {Cambridge university press},
  author	= {{MacKay}, David J.C.},
  date		= {2015-03-28},
  keywords	= {Sri, To read, Clean},
  file		= {MacKay - 2003 - Information theory, inference and learning
		  algorit.pdf:/home/henry/Zotero/storage/Z4ULNDAJ/MacKay -
		  2003 - Information theory, inference and learning
		  algorit.pdf:application/pdf}
}

@Article{	  moretti1998new,
  title		= {New and old jet clustering algorithms for
		  electron-positron events},
  author	= {Moretti, Stefano and L{\"o}nnblad, Leif and Sj{\"o}strand,
		  Torbj{\"o}rn},
  journal	= {Journal of High Energy Physics},
  volume	= {1998},
  number	= {08},
  pages		= {001},
  year		= {1998},
  publisher	= {IOP Publishing}
}

@Article{	  Moult_Decorrilation2018,
  author	= "Moult, Ian and Nachman, Benjamin and Neill, Duff",
  title		= "Convolved substructure: analytically decorrelating jet
		  substructure observables",
  journal	= "Journal of High Energy Physics",
  year		= "2018",
  month		= "5",
  day		= "02",
  volume	= "2018",
  number	= "5",
  pages		= "2",
  abstract	= "A number of recent applications of jet substructure, in
		  particular searches for light new particles, require
		  substructure observables that are decorrelated with the jet
		  mass. In this paper we introduce the Convolved SubStructure
		  (CSS) approach, which uses a theoretical understanding of
		  the observable to decorrelate the complete shape of its
		  distribution. This decorrelation is performed by
		  convolution with a shape function whose parameters and mass
		  dependence are derived analytically. We consider in detail
		  the case of the D2 observable and perform an illustrative
		  case study using a search for a light hadronically decaying
		  Z{\textasciiacutex}. We find that the CSS approach
		  completely decorrelates the D2 observable over a wide range
		  of masses. Our approach highlights the importance of
		  improving the theoretical understanding of jet substructure
		  observables to exploit increasingly subtle features for
		  performance.",
  issn		= "1029-8479",
  doi		= "10.1007/JHEP05(2018)002",
  url		= "https://doi.org/10.1007/JHEP05(2018)002"
}

@Article{	  Nachman_DeepLargeExper2018,
  doi		= {10.1088/1742-6596/1085/2/022002},
  url		= {https://doi.org/10.1088%2F1742-6596%2F1085%2F2%2F022002},
  year		= 2018,
  month		= {9},
  publisher	= {{IOP} Publishing},
  volume	= {1085},
  pages		= {022002},
  author	= {Benjamin Nachman},
  title		= {Deep Learning usage by Large Experiments},
  journal	= {Journal of Physics: Conference Series},
  abstract	= {The modern machine learning revolution holds great promise
		  for high energy physics. Enormous detectors have been
		  designed to search for rare signals in order to expose the
		  smallest distance scales in nature. Modern tools like deep
		  neural networks will be required to fully explore the
		  sub-nuclear universe. Using the radiation pattern inside
		  high energy jets as an example, we show how neural networks
		  are being used in new ways to produce a class of techniques
		  that were not previously possible.}
}

@InProceedings{	  Ng2001spectral,
  author	= {Ng, Andrew Y. and Jordan, Michael I. and Weiss, Yair},
  title		= {On Spectral Clustering: Analysis and an Algorithm},
  booktitle	= {Proceedings of the 14th International Conference on Neural
		  Information Processing Systems: Natural and Synthetic},
  series	= {NIPS'01},
  year		= {2001},
  location	= {Vancouver, British Columbia, Canada},
  pages		= {849--856},
  numpages	= {8},
  url		= {http://dl.acm.org/citation.cfm?id=2980539.2980649},
  acmid		= {2980649},
  publisher	= {MIT Press},
  address	= {Cambridge, MA, USA}
}

@Article{	  Paganini_2018,
  doi		= {10.1088/1742-6596/1085/4/042031},
  url		= {https://doi.org/10.1088%2F1742-6596%2F1085%2F4%2F042031},
  year		= 2018,
  month		= {9},
  publisher	= {{IOP} Publishing},
  volume	= {1085},
  pages		= {042031},
  author	= {Michela Paganini and},
  title		= {Machine Learning Algorithms for b-Jet Tagging at the
		  {ATLAS} Experiment},
  journal	= {Journal of Physics: Conference Series},
  abstract	= {The separation of b-quark initiated jets from those coming
		  from lighter quark flavors (b-tagging) is a fundamental
		  tool for the ATLAS physics program at the CERN Large Hadron
		  Collider. The most powerful b-tagging algorithms combine
		  information from low-level taggers, exploiting
		  reconstructed track and vertex information, into machine
		  learning classifiers. The potential of modern deep learning
		  techniques is explored using simulated events, and compared
		  to that achievable from more traditional classifiers such
		  as boosted decision trees.}
}

@Article{	  Paspalaki_Comparison2018,
  author	= "Paspalaki, Garyfallia",
  title		= "{Comparison studies for b tagging variables in data and
		  simulation}",
  booktitle	= "{Proceedings, 6th Large Hadron Collider Physics Conference
		  (LHCP 2018): Bologna, Italy, June 4-9, 2018}",
  collaboration	= "CMS",
  journal	= "PoS",
  volume	= "LHCP2018",
  year		= "2018",
  pages		= "077",
  doi		= "10.22323/1.321.0077",
  slaccitation	= "%%CITATION = POSCI,LHCP2018,077;%%"
}

@Article{	  PDG2018,
  title		= {Review of Particle Physics},
  author	= {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and
		  Nakamura, K. and Sumino, Y. and Takahashi, F. and Tanaka,
		  J. and Agashe, K. and Aielli, G. and Amsler, C. and
		  Antonelli, M. and Asner, D. M. and Baer, H. and Banerjee,
		  Sw. and Barnett, R. M. and Basaglia, T. and Bauer, C. W.
		  and Beatty, J. J. and Belousov, V. I. and Beringer, J. and
		  Bethke, S. and Bettini, A. and Bichsel, H. and Biebel, O.
		  and Black, K. M. and Blucher, E. and Buchmuller, O. and
		  Burkert, V. and Bychkov, M. A. and Cahn, R. N. and Carena,
		  M. and Ceccucci, A. and Cerri, A. and Chakraborty, D. and
		  Chen, M.-C. and Chivukula, R. S. and Cowan, G. and Dahl, O.
		  and D'Ambrosio, G. and Damour, T. and de Florian, D. and de
		  Gouv\^ea, A. and DeGrand, T. and de Jong, P. and
		  Dissertori, G. and Dobrescu, B. A. and D'Onofrio, M. and
		  Doser, M. and Drees, M. and Dreiner, H. K. and Dwyer, D. A.
		  and Eerola, P. and Eidelman, S. and Ellis, J. and Erler, J.
		  and Ezhela, V. V. and Fetscher, W. and Fields, B. D. and
		  Firestone, R. and Foster, B. and Freitas, A. and Gallagher,
		  H. and Garren, L. and Gerber, H.-J. and Gerbier, G. and
		  Gershon, T. and Gershtein, Y. and Gherghetta, T. and
		  Godizov, A. A. and Goodman, M. and Grab, C. and Gritsan, A.
		  V. and Grojean, C. and Groom, D. E. and Gr\"unewald, M. and
		  Gurtu, A. and Gutsche, T. and Haber, H. E. and Hanhart, C.
		  and Hashimoto, S. and Hayato, Y. and Hayes, K. G. and
		  Hebecker, A. and Heinemeyer, S. and Heltsley, B. and
		  Hern\'andez-Rey, J. J. and Hisano, J. and H\"ocker, A. and
		  Holder, J. and Holtkamp, A. and Hyodo, T. and Irwin, K. D.
		  and Johnson, K. F. and Kado, M. and Karliner, M. and Katz,
		  U. F. and Klein, S. R. and Klempt, E. and Kowalewski, R. V.
		  and Krauss, F. and Kreps, M. and Krusche, B. and Kuyanov,
		  Yu. V. and Kwon, Y. and Lahav, O. and Laiho, J. and
		  Lesgourgues, J. and Liddle, A. and Ligeti, Z. and Lin,
		  C.-J. and Lippmann, C. and Liss, T. M. and Littenberg, L.
		  and Lugovsky, K. S. and Lugovsky, S. B. and Lusiani, A. and
		  Makida, Y. and Maltoni, F. and Mannel, T. and Manohar, A.
		  V. and Marciano, W. J. and Martin, A. D. and Masoni, A. and
		  Matthews, J. and Mei\ss{}ner, U.-G. and Milstead, D. and
		  Mitchell, R. E. and M\"onig, K. and Molaro, P. and
		  Moortgat, F. and Moskovic, M. and Murayama, H. and Narain,
		  M. and Nason, P. and Navas, S. and Neubert, M. and Nevski,
		  P. and Nir, Y. and Olive, K. A. and Pagan Griso, S. and
		  Parsons, J. and Patrignani, C. and Peacock, J. A. and
		  Pennington, M. and Petcov, S. T. and Petrov, V. A. and
		  Pianori, E. and Piepke, A. and Pomarol, A. and Quadt, A.
		  and Rademacker, J. and Raffelt, G. and Ratcliff, B. N. and
		  Richardson, P. and Ringwald, A. and Roesler, S. and Rolli,
		  S. and Romaniouk, A. and Rosenberg, L. J. and Rosner, J. L.
		  and Rybka, G. and Ryutin, R. A. and Sachrajda, C. T. and
		  Sakai, Y. and Salam, G. P. and Sarkar, S. and Sauli, F. and
		  Schneider, O. and Scholberg, K. and Schwartz, A. J. and
		  Scott, D. and Sharma, V. and Sharpe, S. R. and Shutt, T.
		  and Silari, M. and Sj\"ostrand, T. and Skands, P. and
		  Skwarnicki, T. and Smith, J. G. and Smoot, G. F. and
		  Spanier, S. and Spieler, H. and Spiering, C. and Stahl, A.
		  and Stone, S. L. and Sumiyoshi, T. and Syphers, M. J. and
		  Terashi, K. and Terning, J. and Thoma, U. and Thorne, R. S.
		  and Tiator, L. and Titov, M. and Tkachenko, N. P. and
		  T\"ornqvist, N. A. and Tovey, D. R. and Valencia, G. and
		  Van de Water, R. and Varelas, N. and Venanzoni, G. and
		  Verde, L. and Vincter, M. G. and Vogel, P. and Vogt, A. and
		  Wakely, S. P. and Walkowiak, W. and Walter, C. W. and
		  Wands, D. and Ward, D. R. and Wascko, M. O. and Weiglein,
		  G. and Weinberg, D. H. and Weinberg, E. J. and White, M.
		  and Wiencke, L. R. and Willocq, S. and Wohl, C. G. and
		  Womersley, J. and Woody, C. L. and Workman, R. L. and Yao,
		  W.-M. and Zeller, G. P. and Zenin, O. V. and Zhu, R.-Y. and
		  Zhu, S.-L. and Zimmermann, F. and Zyla, P. A. and Anderson,
		  J. and Fuller, L. and Lugovsky, V. S. and Schaffner, P.},
  collaboration	= {Particle Data Group},
  journal	= {Phys. Rev. D},
  volume	= {98},
  issue		= {3},
  pages		= {030001},
  numpages	= {1898},
  year		= {2018},
  month		= {8},
  publisher	= {American Physical Society},
  doi		= {10.1103/PhysRevD.98.030001},
  url		= {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@Article{	  Qu_particleNet2019,
  author	= "Qu, Huilin and Gouskos, Loukas",
  title		= "{ParticleNet: Jet Tagging via Particle Clouds}",
  year		= "2019",
  eprint	= "1902.08570",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1902.08570;%%"
}

@Article{	  radovic_machine_2018,
  title		= {Machine learning at the energy and intensity frontiers of
		  particle physics},
  volume	= {560},
  issn		= {0028-0836},
  doi		= {10.1038/s41586-018-0361-2},
  abstract	= {Our knowledge of the fundamental particles of nature and
		  their interactions is summarized by the standard model of
		  particle physics. Advancing our understanding in this field
		  has required experiments that operate at ever higher
		  energies and intensities, which produce extremely large and
		  information-rich data samples. The use of machine-learning
		  techniques is revolutionizing how we interpret these data
		  samples, greatly increasing the discovery potential of
		  present and future experiments. Here we summarize the
		  challenges and opportunities that come with the use of
		  machine learning at the frontiers of particle physics.The
		  application and development of machine-learning methods
		  used in experiments at the frontiers of particle physics
		  (such as the Large Hadron Collider) are reviewed, including
		  recent advances based on deep learning.},
  pages		= {41--8},
  number	= {7716},
  journaltitle	= {Nature},
  shortjournal	= {Nature ({UK})},
  author	= {Radovic, A. and Williams, M. and Rousseau, D. and Kagan,
		  M. and Bonacorsi, D. and Himmel, A. and Aurisano, A. and
		  Terao, K. and Wongjirad, T.},
  date		= {2018-08-02},
  note		= {{INSPEC}:17999331},
  keywords	= {Bibliography, Practical/ energy frontier, deep learning,
		  information-rich data samples, intensity frontiers, machine
		  learning/ C7320 Physics and chemistry computing C6170K
		  Knowledge engineering techniques, particle physics}
}

@Article{	  Read2002CLs,
  doi		= {10.1088/0954-3899/28/10/313},
  url		= {https://doi.org/10.1088%2F0954-3899%2F28%2F10%2F313},
  year		= 2002,
  month		= {9},
  publisher	= {{IOP} Publishing},
  volume	= {28},
  number	= {10},
  pages		= {2693--2704},
  author	= {A L Read},
  title		= {Presentation of search results: {theCLstechnique}},
  journal	= {Journal of Physics G: Nuclear and Particle Physics},
  abstract	= {I describe a framework for the presentation of search
		  results which is motivated by frequentist statistics. The
		  most well-known use of this framework is for the combined
		  search for the Higgs boson at LEP. A toy neutrino
		  oscillations experiment is used to illustrate the rich
		  information available in the framework for exclusion and
		  discovery. I argue that the so-called CLs technique for
		  setting limits is appropriate for determining exclusion
		  intervals while the determination of confidence intervals
		  advocated by Feldman and Cousins' method is more
		  appropriate for treating established signals, i.e. going
		  beyond discovery to measurement. (From the workshop
		  'Advanced Statistical Techniques in Particle Physics',
		  18-22 March 2002)}
}

@InProceedings{	  Rodrigues_skhep2019,
  title		= {The Scikit-HEP Project.},
  author	= {Eduardo Rodrigues},
  year		= {2019}
}

@Article{	  rogozhnikov_reweighting_2016,
  title		= {Reweighting with Boosted Decision Trees},
  volume	= {762},
  doi		= {10.1088/1742-6596/762/1/012036},
  abstract	= {Machine learning tools are commonly used in modern high
		  energy physics ({HEP}) experiments. Different models, such
		  as boosted decision trees ({BDT}) and artificial neural
		  networks ({ANN}), are widely used in analyses and even in
		  the software triggers [1]. We present a novel method of
		  event reweighting based on boosted decision trees. The
		  problem of checking the quality of reweighting step in
		  analyses is also discussed.},
  journaltitle	= {Journal of Physics: Conference Series},
  author	= {Rogozhnikov, Alex},
  date		= {2016-08-20}
}

@Article{	  rogozhnikov_reweightingBDT2016,
  title		= {Reweighting with Boosted Decision Trees},
  volume	= {762},
  doi		= {10.1088/1742-6596/762/1/012036},
  abstract	= {Machine learning tools are commonly used in modern high
		  energy physics ({HEP}) experiments. Different models, such
		  as boosted decision trees ({BDT}) and artificial neural
		  networks ({ANN}), are widely used in analyses and even in
		  the software triggers [1]. In most cases, these are
		  classification models used to select the "signal" events
		  from data. Monte Carlo simulated events typically take part
		  in training of these models. While the results of the
		  simulation are expected to be close to real data, in
		  practical cases there is notable disagreement between
		  simulated and observed data. In order to use available
		  simulation in training, corrections must be introduced to
		  generated data. One common approach is reweighting -
		  assigning weights to the simulated events. We present a
		  novel method of event reweighting based on boosted decision
		  trees. The problem of checking the quality of reweighting
		  step in analyses is also discussed.},
  journaltitle	= {Journal of Physics: Conference Series},
  author	= {Rogozhnikov, Alex},
  date		= {2016-08-20}
}

@TechReport{	  Schramm:2291608,
  author	= "Schramm, Steven",
  title		= "ATLAS Jet Reconstruction, Calibration, and Tagging of
		  Lorentz-boosted Objects",
  institution	= "CERN",
  collaboration	= "ATLAS Collaboration",
  address	= "Geneva",
  number	= "ATL-PHYS-PROC-2017-236",
  month		= "11",
  year		= "2017",
  reportnumber	= "ATL-PHYS-PROC-2017-236",
  url		= "https://cds.cern.ch/record/2291608"
}

@Article{	  Sirunyan2017cmsJets,
  author	= "Sirunyan, A. M. and others",
  title		= "{Identification of heavy-flavour jets with the CMS
		  detector in pp collisions at 13 TeV}",
  collaboration	= "CMS",
  journal	= "JINST",
  volume	= "13",
  year		= "2018",
  number	= "05",
  pages		= "P05011",
  doi		= "10.1088/1748-0221/13/05/P05011",
  eprint	= "1712.07158",
  archiveprefix	= "arXiv",
  primaryclass	= "physics.ins-det",
  reportnumber	= "CMS-BTV-16-002, CERN-EP-2017-326",
  slaccitation	= "%%CITATION = ARXIV:1712.07158;%%"
}

@Article{	  Sirunyan2017particleFlow,
  author	= "Sirunyan, A. M. and others",
  title		= "{Particle-flow reconstruction and global event description
		  with the CMS detector}",
  collaboration	= "CMS",
  journal	= "JINST",
  volume	= "12",
  year		= "2017",
  number	= "10",
  pages		= "P10003",
  doi		= "10.1088/1748-0221/12/10/P10003",
  eprint	= "1706.04965",
  archiveprefix	= "arXiv",
  primaryclass	= "physics.ins-det",
  reportnumber	= "CMS-PRF-14-001, CERN-EP-2017-110",
  slaccitation	= "%%CITATION = ARXIV:1706.04965;%%"
}

@Article{	  sjostrand_pythia2015,
  title		= {An introduction to {PYTHIA} 8.2},
  volume	= {191},
  issn		= {0010-4655},
  url		= {http://www.sciencedirect.com/science/article/pii/S0010465515000442},
  doi		= {https://doi.org/10.1016/j.cpc.2015.01.024},
  pages		= {159 -- 177},
  journaltitle	= {Computer Physics Communications},
  author	= {Sjostrand, Torbjorn and Ask, Stefan and Christiansen,
		  Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
		  Philip and Mrenna, Stephen and Prestel, Stefan and
		  Rasmussen, Christine O. and Skands, Peter Z.},
  date		= {2015},
  keywords	= {Event generators, Hadronisation, Matching and merging,
		  Matrix elements, Multiparticle production, Multiparton
		  interactions, Parton showers}
}

@Article{	  Stoye_DeepCMS2018,
  doi		= {10.1088/1742-6596/1085/4/042029},
  url		= {https://doi.org/10.1088%2F1742-6596%2F1085%2F4%2F042029},
  year		= 2018,
  month		= {9},
  publisher	= {{IOP} Publishing},
  volume	= {1085},
  pages		= {042029},
  author	= {Markus Stoye and},
  title		= {Deep learning in jet reconstruction at {CMS}},
  journal	= {Journal of Physics: Conference Series},
  abstract	= {Deep learning has led to several breakthroughs outside the
		  field of high energy physics, yet in jet reconstruction for
		  the CMS experiment at the CERN LHC it has not been used so
		  far. This report shows results of applying deep learning
		  strategies to jet reconstruction at the stage of
		  identifying the original parton association of the jet (jet
		  tagging), which is crucial for physics analyses at the LHC
		  experiments. We introduce a custom deep neural network
		  architecture for jet tagging. We compare the performance of
		  this novel method with the other established approaches at
		  CMS and show that the proposed strategy provides a
		  significant improvement. The strategy provides the first
		  multi-class classifier, instead of the few binary
		  classifiers that previously were used, and thus yields more
		  information and in a more convenient way. The performance
		  results obtained with simulation imply a significant
		  improvement for a large number of important physics
		  analysis at the CMS experiment.}
}

@InProceedings{	  Wobisch1998caJet,
  author	= "Wobisch, M. and Wengler, T.",
  title		= "{Hadronization corrections to jet cross-sections in deep
		  inelastic scattering}",
  booktitle	= "{Monte Carlo generators for HERA physics. Proceedings,
		  Workshop, Hamburg, Germany, 1998-1999}",
  year		= "1998",
  pages		= "270-279",
  eprint	= "hep-ph/9907280",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "PITHA-99-16",
  slaccitation	= "%%CITATION = HEP-PH/9907280;%%"
}
@misc{           benbrik2020mapping,
    title={Mapping $pp\to A\to ZH\to l^+l^-b\bar b$ and $pp\to H\to ZA\to l^+l^-b\bar b$ Current and Future Searches onto 2HDM Parameter Spaces},
    author={Rachid Benbrik and Henry Day-Hall and Stefano Moretti and Souad Semlali},
    year={2020},
    eprint={2006.05177},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Branco2012THDM,
   title={Theory and phenomenology of two-Higgs-doublet models},
   volume={516},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2012.02.002},
   DOI={10.1016/j.physrep.2012.02.002},
   number={1-2},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Branco, G. C. and Ferreira, P. M. and Lavoura, L. and Rebelo, M. N. and Sher, Marc and Silva, Jo\={a}o P.},
   year={2012},
   month={7},
   pages={1-102}
}
@article{Moretti1994belowThreshold,
    author = "Moretti, S. and Stirling, W.James",
    title = "{Contributions of below threshold decays to MSSM Higgs branching ratios}",
    eprint = "hep-ph/9412209",
    archivePrefix = "arXiv",
    reportNumber = "DFTT-60-94, DTP-94-104",
    doi = "10.1016/0370-2693(95)00088-3",
    journal = "Phys. Lett. B",
    volume = "347",
    pages = "291--299",
    year = "1995",
    note = "[Erratum: Phys.Lett.B 366, 451 (1996)]"
}

@article{Djouadi1995twoAndthree,
    author = "Djouadi, A. and Kalinowski, J. and Zerwas, P.M.",
    title = "{Two and three-body decay modes of SUSY Higgs particles}",
    eprint = "hep-ph/9511342",
    archivePrefix = "arXiv",
    reportNumber = "DESY-95-211, KA-TP-9-95, IFT-95-14",
    doi = "10.1007/s002880050121",
    journal = "Z. Phys. C",
    volume = "70",
    pages = "435--448",
    year = "1996"
}

@article{Salam2010TowardsJetography,
   title={Towards jetography},
   volume={67},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-010-1314-6},
   DOI={10.1140/epjc/s10052-010-1314-6},
   number={3-4},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Salam, Gavin P.},
   year={2010},
   month={5},
   pages={637-686}
}

@article{Djouadi1998HDECAY,
   title={HDECAY: a program for Higgs boson decays in the Standard Model and its supersymmetric extension},
   volume={108},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/S0010-4655(97)00123-9},
   DOI={10.1016/s0010-4655(97)00123-9},
   number={1},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Djouadi, A. and Kalinowski, J. and Spira, M.},
   year={1998},
   month={1},
   pages={56-74}
}

@article{Krause20202HDECAY,
   title={2HDECAY-A program for the calculation of electroweak one-loop corrections to Higgs decays in the Two-Higgs-Doublet Model including state-of-the-art QCD corrections},
   volume={246},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2019.08.003},
   DOI={10.1016/j.cpc.2019.08.003},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Krause, Marcel and M\"{u}hlleitner, Margarete and Spira, Michael},
   year={2020},
   month={1},
   pages={106852}
}

@article{Khachatryan2016resonancesbbtautau,
   title={Search for neutral resonances decaying into a Z boson and a pair of b jets or $tau$ leptons},
   volume={759},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2016.05.087},
   DOI={10.1016/j.physletb.2016.05.087},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Khachatryan, V. and Sirunyan, A.M. and Tumasyan, A. and Adam, W. and Asilar, E. and Bergauer, T. and Brandstetter, J. and Brondolin, E. and Dragicevic, M. and Er\"{o}, J. and et al.},
   year={2016},
   month={8},
   pages={369-394}
}

@article{Sirunyan2020newneutral,
   title={Search for new neutral Higgs bosons through the $H\rightarrow ZA\rightarrow l+l-b\bar{b}  \mathrm{H}\to \mathrm{ZA}\to {\ell}^{+}{\ell}^{-}\mathrm{b}\overline{\mathrm{b}
} $ process in pp collisions at $ \sqrt{s}  = 13$ TeV},
   volume={2020},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP03(2020)055},
   DOI={10.1007/jhep03(2020)055},
   number={3},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Sirunyan, A. M. and Tumasyan, A. and Adam, W. and Ambrogi, F. and Bergauer, T. and Brandstetter, J. and Dragicevic, M. and Er\"{o}, J. and Escalante Del Valle, A. and et al.},
   year={2020},
   month={3}
}

@article{Coleppa2014ExoticHZA,
   title={Exotic decays of a heavy neutral Higgs through HZ/AZ channel},
   volume={2014},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP09(2014)161},
   DOI={10.1007/jhep09(2014)161},
   number={9},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Coleppa, Baradhwaj and Kling, Felix and Su, Shufang},
   year={2014},
   month={9}
}

@article{Kanemura1993LeeQuiggThacker,
   title={Lee-Quigg-Thacker bounds for Higgs boson masses in a two-doublet model},
   volume={313},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/0370-2693(93)91205-2},
   DOI={10.1016/0370-2693(93)91205-2},
   number={1-2},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Kanemura, Shinya and Kubota, Takahiro and Takasugi, Eiichi},
   year={1993},
   month={8},
   pages={155–160}
}

@article{Akeroyd2000TreeLevel,
   title={Note on tree-levelTreeLevel unitarity in the general two Higgs doublet model},
   volume={490},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/S0370-2693(00)00962-X},
   DOI={10.1016/s0370-2693(00)00962-x},
   number={1-2},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={G Akeroyd, A. and Arhrib, A. and Naimi, E.},
   year={2000},
   month={9},
   pages={119–124}
}

@misc{arhrib2000unitarity,
    title={Unitarity constraints on scalar parameters of the Standard and Two Higgs Doublets Model},
    author={Abdesslam Arhrib},
    year={2000},
    eprint={hep-ph/0012353},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Gunion2003decouple,
   title={CP-conserving two-Higgs-doublet model: The approach to the decoupling limit},
   volume={67},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.67.075019},
   DOI={10.1103/physrevd.67.075019},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Gunion, John F. and Haber, Howard E.},
   year={2003},
   month={4}
}

@article{Eriksson20102HDMC,
   title={2HDMC – two-Higgs-doublet model calculator},
   volume={181},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2009.09.011},
   DOI={10.1016/j.cpc.2009.09.011},
   number={1},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Eriksson, David and Rathsman, Johan and Stål, Oscar},
   year={2010},
   month={1},
   pages={189–205}
}

@article{Haller2018EWUpdate,
   title={Update of the global electroweak fit and constraints on two-Higgs-doublet models},
   volume={78},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-018-6131-3},
   DOI={10.1140/epjc/s10052-018-6131-3},
   number={8},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Haller, J. and Hoecker, A. and Kogler, R. and Mönig, K. and Peiffer, T. and Stelzer, J.},
   year={2018},
   month={8}
}

@article{Peskin:1991sw,
    author = "Peskin, Michael E. and Takeuchi, Tatsu",
    title = "{Estimation of oblique electroweak corrections}",
    reportNumber = "SLAC-PUB-5618",
    doi = "10.1103/PhysRevD.46.381",
    journal = "Phys. Rev. D",
    volume = "46",
    pages = "381--409",
    year = "1992"
}

@article{Grimus2008Oblique,
   title={The oblique parameters in multi-Higgs-doublet models},
   volume={801},
   ISSN={0550-3213},
   url={http://dx.doi.org/10.1016/j.nuclphysb.2008.04.019},
   DOI={10.1016/j.nuclphysb.2008.04.019},
   number={1-2},
   journal={Nuclear Physics B},
   publisher={Elsevier BV},
   author={Grimus, W. and Lavoura, L. and Ogreid, O.M. and Osland, P.},
   year={2008},
   month={9},
   pages={81–96}
}

@misc{Bechtle2009higgsbounds,
    title={HiggsBounds: Confronting arbitrary Higgs sectors with exclusion bounds from LEP and Tevatron},
    author={P. Bechtle and O. Brein and S. Heinemeyer and G. Weiglein and K. E. Williams},
    year={2009},
    eprint={0905.2190},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Bechtle2011higgsbounds2,
   title={HiggsBounds 2.0.0: Confronting neutral and charged Higgs sector predictions with exclusion bounds from LEP and the Tevatron},
   volume={182},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2011.07.015},
   DOI={10.1016/j.cpc.2011.07.015},
   number={12},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Bechtle, P. and Brein, O. and Heinemeyer, S. and Weiglein, G. and Williams, K.E.},
   year={2011},
   month={12},
   pages={2605–2631}
}

@article{Bechtle2014higgsbounds4,
   title={HiggsBounds-4: improved tests of extended Higgs sectors against exclusion bounds from LEP, the Tevatron and the LHC},
   volume={74},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-013-2693-2},
   DOI={10.1140/epjc/s10052-013-2693-2},
   number={3},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven and Stål, Oscar and Stefaniak, Tim and Weiglein, Georg and Williams, Karina E.},
   year={2014},
   month={3}
}

@article{Harlander2013SusHi,
   title={SusHi: A program for the calculation of Higgs production in gluon fusion and bottom-quark annihilation in the Standard Model and the MSSM},
   volume={184},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2013.02.006},
   DOI={10.1016/j.cpc.2013.02.006},
   number={6},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Harlander, Robert V. and Liebler, Stefan and Mantler, Hendrik},
   year={2013},
   month={6},
   pages={1605–1617}
}

@article{Harlander2017Bento,
   title={SusHi Bento: Beyond NNLO and the heavy- top limit},
   volume={212},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2016.10.015},
   DOI={10.1016/j.cpc.2016.10.015},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Harlander, Robert V. and Liebler, Stefan and Mantler, Hendrik},
   year={2017},
   month={3},
   pages={239–257}
}

@article{Harlander:2003ai,
    author = "Harlander, Robert V. and Kilgore, William B.",
    title = "{Higgs boson production in bottom quark fusion at next-to-next-to leading order}",
    eprint = "hep-ph/0304035",
    archivePrefix = "arXiv",
    reportNumber = "BNL-HET-03-4, CERN-TH-2003-067",
    doi = "10.1103/PhysRevD.68.013001",
    journal = "Phys. Rev. D",
    volume = "68",
    pages = "013001",
    year = "2003"
}


@article{Harlander2002nexttonext,
    author = "Harlander, Robert V. and Kilgore, William B.",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.88.201801",
    eprint = "hep-ph/0201206",
    journal = "Phys. Rev. Lett.",
    pages = "201801",
    reportNumber = "BNL-HET-02-3, CERN-TH-2002-006",
    title = "{Next-to-next-to-leading order Higgs production at hadron colliders}",
    volume = "88",
    year = "2002"
}

@INPROCEEDINGS{Fawcett06anintroduction,
    author = {Tom Fawcett},
    title = {An introduction to roc analysis},
    booktitle = {Proc. Natl. Acad},
    year = {2006},
    pages = {10--1016}
}

@misc{chakraborty2020revisiting,
    title={Revisiting Jet Clustering Algorithms for New Higgs Boson Searches in Hadronic Final States},
    author={Amit Chakraborty and Srinandan Dasmahapatra and Henry Day-Hall and Billy Ford and Shubhani Jain and Stefano Moretti and Emmanuel Olaiya and Claire Shepherd-Themistocleous},
    year={2020},
    eprint={2008.02499},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Krohn2009variableR,
   title={Jets with variable R},
   volume={2009},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1088/1126-6708/2009/06/059},
   DOI={10.1088/1126-6708/2009/06/059},
   number={06},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Krohn, David and Thaler, Jesse and Wang, Lian-Tao},
   year={2009},
   month={Jun},
   pages={059–059}
}

@article{Bechtle2014higgssignals,
   title={HiggsSignals: Confronting arbitrary Higgs sectors with measurements at the Tevatron and the LHC},
   volume={74},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-013-2711-4},
   DOI={10.1140/epjc/s10052-013-2711-4},
   number={2},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Bechtle, Philip and Heinemeyer, Sven and Stål, Oscar and Stefaniak, Tim and Weiglein, Georg},
   year={2014},
   month={Feb}
}

@article{Mahmoudi2008SuperIso,
   title={SuperIso: A program for calculating the isospin asymmetry of in the MSSM},
   volume={178},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2007.12.006},
   DOI={10.1016/j.cpc.2007.12.006},
   number={10},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Mahmoudi, F.},
   year={2008},
   month={May},
   pages={745–754}
}

@article{Sirunyan2018alljet,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for $\mathrm{t}\overline{\mathrm{t}}$H production in the all-jet final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
    eprint = "1803.06986",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-17-022, CERN-EP-2018-038",
    doi = "10.1007/JHEP06(2018)101",
    journal = "JHEP",
    volume = "06",
    pages = "101",
    year = "2018"
}

@article{Sirunyan2019exotic,
   title={Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state with two muons and two b quarks in pp collisions at 13 TeV},
   volume={795},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2019.06.021},
   DOI={10.1016/j.physletb.2019.06.021},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Sirunyan, A.M. and Tumasyan, A. and Adam, W. and Ambrogi, F. and Asilar, E. and Bergauer, T. and Brandstetter, J. and Dragicevic, M. and Erö, J. and Escalante Del Valle, A. and et al.},
   year={2019},
   month={Aug},
   pages={398–423}
}

@article{JetQuality2008,
   title={Quantifying the performance of jet definitions for kinematic reconstruction at the LHC},
   volume={2008},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1088/1126-6708/2008/12/032},
   DOI={10.1088/1126-6708/2008/12/032},
   number={12},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Cacciari, Matteo and Rojo, Juan and Salam, Gavin P and Soyez, Gregory},
   year={2008},
   month={12},
   pages={032–032}
}


@online{2hdm_modelfile,
	title = {2HDM – {FeynRules}},
	url = {https://feynrules.irmp.ucl.ac.be/wiki/2HDM},
    author={Duhr, Claude and Herquet, Michel and Degrande, Celine},
    year = {2018},
    month = {09},
	urldate = {2021-02-07},
	file = {2HDM – FeynRules:/home/henry/Zotero/storage/6AP4ZJYH/2HDM.html:text/html}
}

@article{jensen_shannon,
 author={J. {Lin}},
 journal={IEEE Transactions on Information Theory},
  title={Divergence measures based on the Shannon entropy},
  year={1991},
 volume={37},
 number={1},
 pages={145-151},
 doi={10.1109/18.61115}
}

# top jet cuts
@article{Sirunyan_2020,
   title={Measurement of the Jet Mass Distribution and Top Quark Mass in Hadronic Decays of Boosted Top Quarks in pp Collisions at s=13 TeV},
   volume={124},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.124.202001},
   DOI={10.1103/physrevlett.124.202001},
   number={20},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Sirunyan, A. M. and Tumasyan, A. and Adam, W. and Ambrogi, F. and Bergauer, T. and Brandstetter, J. and Dragicevic, M. and Er\"o, J. and Escalante Del Valle, A. and Flechl, M. and et al.},
   year={2020},
   month={May}
}

# electron isolation requirements
@article{Sirunyan_2018,
   title={Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at sqrt s=13 TeV},
   volume={13},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/13/06/P06015},
   DOI={10.1088/1748-0221/13/06/p06015},
   number={06},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={Sirunyan, A.M. and Tumasyan, A. and Adam, W. and Ambrogi, F. and Asilar, E. and Bergauer, T. and Brandstetter, J. and Brondolin, E. and Dragicevic, M. and Erö, J. and et al.},
   year={2018},
   month={Jun},
   pages={P06015–P06015}
}

@article{Dokshitzer:1997in,
      author         = "Dokshitzer, Yuri L. and Leder, G. D. and Moretti, S. and
                        Webber, B. R.",
      title          = "{Better jet clustering algorithms}",
      journal        = "JHEP",
      volume         = "08",
      year           = "1997",
      pages          = "001",
      doi            = "10.1088/1126-6708/1997/08/001",
      eprint         = "hep-ph/9707323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-97-06",
      SLACcitation   = "%%CITATION = HEP-PH/9707323;%%"
}

@article{Chakraborty:2020vwj,
      author         = "Chakraborty, Amit and Dasmahapatra, Srinandan and
                        Day-Hall, Henry and Ford, Billy and Jain, Shubhani and
                        Moretti, Stefano and Olaiya, Emmanuel and
                        Shepherd-Themistocleous, Claire",
      title          = "{Revisiting Jet Clustering Algorithms for New Higgs Boson
                        Searches in Hadronic Final States}",
      year           = "2020",
      eprint         = "2008.02499",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:2008.02499;%%"
}

@article{Sterman:1977wj,
      author         = "Sterman, George F. and Weinberg, Steven",
      title          = "{Jets from Quantum Chromodynamics}",
      journal        = "Phys. Rev. Lett.",
      volume         = "39",
      year           = "1977",
      pages          = "1436",
      doi            = "10.1103/PhysRevLett.39.1436",
      reportNumber   = "HUTP-77/A044",
      SLACcitation   = "%%CITATION = PRLTA,39,1436;%%"
}


@article{Bethke:1991wk,
      author         = "Bethke, S. and Kunszt, Z. and Soper, D. E. and Stirling,
                        W. James",
      title          = "{New jet cluster algorithms: Next-to-leading order QCD
                        and hadronization corrections}",
      journal        = "Nucl. Phys.",
      volume         = "B370",
      year           = "1992",
      pages          = "310-334",
      doi            = "10.1016/S0550-3213(98)00219-3,
                        10.1016/0550-3213(92)90289-N",
      note           = "[Erratum: Nucl. Phys.B523,681(1998)]",
      reportNumber   = "CERN-TH-6222-91",
      SLACcitation   = "%%CITATION = NUPHA,B370,310;%%"
}

@article{Catani:1991hj,
      author         = "Catani, S. and Dokshitzer, Yuri L. and Olsson, M. and
                        Turnock, G. and Webber, B. R.",
      title          = "{New clustering algorithm for multi - jet cross-sections
                        in e+ e- annihilation}",
      journal        = "Phys. Lett.",
      volume         = "B269",
      year           = "1991",
      pages          = "432-438",
      doi            = "10.1016/0370-2693(91)90196-W",
      reportNumber   = "CAVENDISH-HEP-91-5",
      SLACcitation   = "%%CITATION = PHLTA,B269,432;%%"
}

@article{Moretti:1998qx,
      author         = "Moretti, Stefano and Lonnblad, Leif and Sjostrand,
                        Torbjorn",
      title          = "{New and old jet clustering algorithms for electron -
                        positron events}",
      journal        = "JHEP",
      volume         = "08",
      year           = "1998",
      pages          = "001",
      doi            = "10.1088/1126-6708/1998/08/001",
      eprint         = "hep-ph/9804296",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RAL-TR-98-033, RAL-TR-1998-033, LU-TP-98-7",
      SLACcitation   = "%%CITATION = HEP-PH/9804296;%%"
}

@article{Moretti:1994ds,
      author         = "Moretti, S. and Stirling, W. James",
      title          = "{Contributions of below threshold decays to MSSM Higgs
                        branching ratios}",
      journal        = "Phys. Lett.",
      volume         = "B347",
      year           = "1995",
      pages          = "291-299",
      doi            = "10.1016/0370-2693(95)00088-3,
                        10.1016/0370-2693(95)01477-2",
      note           = "[Erratum: Phys. Lett.B366,451(1996)]",
      eprint         = "hep-ph/9412209",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "hep-ph/9511351, DFTT-60-94, DTP-94-104",
      SLACcitation   = "%%CITATION = HEP-PH/9412209;%%"
}

@article{Djouadi:1995gv,
      author         = "Djouadi, A. and Kalinowski, J. and Zerwas, P. M.",
      title          = "{Two and three-body decay modes of SUSY Higgs particles}",
      journal        = "Z. Phys.",
      volume         = "C70",
      year           = "1996",
      pages          = "435-448",
      doi            = "10.1007/s002880050121",
      eprint         = "hep-ph/9511342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-95-211, KA-TP-9-95, IFT-95-14",
      SLACcitation   = "%%CITATION = HEP-PH/9511342;%%"
}


