\documentclass[12pt]{article}
%\pdfoutput=1
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage[executivepaper,margin=0.5in]{geometry}
\usepackage[space]{grffile}
\usepackage{flafter}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{epsfig,amsfonts,amsthm}
\usepackage[normalem]{ulem}
\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{cite}
%\usepackage[style=numeric]{biblatex}
%\addbibresource{draft.bib}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\dst}{\displaystyle}
\newcommand{\fr}[2]{\frac{{\dst #1}}{{\dst #2}}}
\newcommand{\f}{\phi}
\newcommand{\fd}{\phi^\dagger}
\renewcommand{\Re}{\mathrm{Re }}
\renewcommand{\Im}{\mathrm{Im }}
\newcommand{\doublet}[2]{ \left( \begin{array}{c}#1 \\ #2 \end{array}\right) }
\newcommand{\bracket}[2]{ \langle #1|#2 \rangle}
\newcommand{\lr}[1]{ \langle #1 \rangle}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\triplet}[3]{ \left( \begin{array}{c}#1 \\ #2 \\ #3 \end{array}\right) }
\usepackage{color}

\providecommand{\calV}{\mathcal{V}}
\providecommand{\RR}{{\mathbb{R}}}
\providecommand{\vr}{\vec{r}}

\def\lsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}         %less than or approx. symbol
\def\gsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}         %greater than or approx. symbol




\newcommand{\CenterObject}[1]{\vcenter{\hbox{#1}}}
\newcommand{\CenterEps}[2][1]{\ensuremath{\vcenter{\hbox{\includegraphics[scale=#1]{#2.eps}}}}}
\newcommand{\SuperField}[1]{\hat{#1}}

\def\D{\mathrm{d}}
\def\I{\mathrm{i}}
\def\SU{\,\text{SU}}
\def\SO{\,\text{SO}}
\def\U{\,\text{U}}
\def\O{\,\text{O}}
\def\SL{\,\text{SL}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}

\def\eps{\epsilon}
\def\epsb{\bar{\epsilon}}
\def\epstensor{\varepsilon}


\def\Fla{\theta}
\def\Flb{\bar{\theta}}


\def\Pauli{\tau}
\def\<{\left\langle}
\def\>{\right\rangle}
\def\ChargeC{\mathrm{C}}
\def\chargec{\mathrm{C}}

\newcommand{\ChargeConjugate}[1]{{#1}^\ChargeC}

\newcommand{\GeV}{{\ensuremath\rm \,GeV}}

\def\DS{\color{red}}

\usepackage[normalem]{ulem}



\providecommand{\calV}{\mathcal{V}}
\providecommand{\RR}{{\mathbb{R}}}
\providecommand{\vr}{\vec{r}}

\def\lsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}         %less than or approx. symbol
\def\gsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}         %greater than or approx. symbol



\def\D{\mathrm{d}}
\def\I{\mathrm{i}}
\def\SU{\,\text{SU}}
\def\SO{\,\text{SO}}
\def\U{\,\text{U}}
\def\O{\,\text{O}}
\def\SL{\,\text{SL}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\eps{\epsilon}
\def\epsb{\bar{\epsilon}}
\def\epstensor{\varepsilon}
\def\Fla{\theta}
\def\Flb{\bar{\theta}}
\def\Pauli{\tau}
\def\<{\left\langle}
\def\>{\right\rangle}
\def\ChargeC{\mathrm{C}}
\def\chargec{\mathrm{C}}
\newcommand{\gev}{\mathrm{\,GeV}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\un}{\underline}
\newcommand{\ov}{\overline}
\newcommand{\ds}{\displaystyle}
\newcommand{\rre}{\mathrm{Re}}
\newcommand{\iim}{\mathrm{Im}}

\usepackage{hyperref}

\hypersetup{
   colorlinks=true,       % false: boxed links; true: colored links
   linkcolor=blue,        % color of internal links
   citecolor=red,         % color of links to bibliography
   filecolor=magenta,      % color of file links
   urlcolor=cyan,           % color of external links
   linktocpage = true,
   }

\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,decorations.markings}


\usepackage{graphicx}%Täl saa laitettuu kuvii. Esim. ps filei. Kun haluu laittaa .epsi tai .eps tiedostoja, niin laittaa eka \includegraphics{nimi.eps}. Sit kääntää pdflatex:lla ja kuva tulee.



%Määritellään nyt milä tyylillä feynmanin graafit piirtyy.
\tikzset{
photon/.style={decorate, decoration={snake,amplitude=2pt, segment length=5pt}, draw=black},
particle/.style={draw=black, postaction={decorate}, decoration={markings,mark=at position .5 with {\arrow[draw=black]{>}}}},
antiparticle/.style={draw=black, postaction={decorate}, decoration={markings,mark=at position .5 with {\arrowreversed[draw=black]{>}}}},
gluon/.style={decorate, draw=black, decoration={coil,amplitude=4pt, segment length=5pt}},
goldstone/.style={draw=green,postaction={decorate},decoration={markings,mark=at position .5 with {\arrow[draw=blue]{>}}}}
}

\let\vec\mathbf
% if we created names here we can quickly change capitalisation etc.
% varient of delta R
\newcommand{\stoppingdeltar}{\ensuremath{R}}
\newcommand{\ktstoppingdeltar}{\ensuremath{R_{k_T}}}
\newcommand{\distancedeltar}{\ensuremath{\Delta R}}
%b related things, so that we always get the math-mode right
\newcommand{\beau}{\ensuremath{b}}
\newcommand{\bbar}{\ensuremath{\bar{b}}}
\newcommand{\bthing}[1]{\ensuremath{b\text{-#1}}}
% some names for consistent capitalisation
\newcommand{\genkt}{generalised $k_T$}
\def\antikt{anti-$k_T$}
\newcommand{\itercone}{iterative cone}
\newcommand{\spectral}{spectral}
\def\fastjet{{\tt FASTJET}}

\graphicspath{{./graphics/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEGINNING OF TEXT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks[2]
\addtolength\textwidth{2cm}
\evensidemargin 0cm
\oddsidemargin  0cm
%\sloppy
\begin{document}
%\bibliographystyle{OurBibTeX}


\title{\hfill ~\\[-50mm]
                  \textbf{Spectral Clustering for Jet Physics
                }        }
%\date{}

\author{\\[-5mm]
S. Dasmahapatra\footnote{E-mail: {\tt sd@ecs.soton.ac.uk}} $^{1}$,\
H.A. Day-Hall\footnote{E-mail: {\tt hadh1g17@soton.ac.uk}} $^{2,3}$,\
B. Ford\footnote{E-mail: {\tt b.ford@soton.ac.uk}} $^{2}$,\ \\
S. Moretti\footnote{E-mail: {\tt stefano@phys.soton.ac.uk}} $^{2,3}$,\
C.H. Shepherd-Themistocleous\footnote{E-mail: {\tt claire.shepherd@stfc.ac.uk}} $^{3}$
\\ \\
\emph{\small $^1$School of Electronics and Computer Science, University of Southampton,}\\
\emph{\small Southampton, SO17 1BJ, United Kingdom}\\
\emph{\small $^2$School of Physics and Astronomy, University of Southampton,}\\
\emph{\small Southampton, SO17 1BJ, United Kingdom}\\
\emph{\small  $^3$Particle Physics Department, Rutherford Appleton Laboratory,}\\
\emph{\small Chilton, Didcot, Oxon OX11 0QX, United Kingdom}\\[4mm]
 }
%
\maketitle
%
\vspace*{-10mm}
%
\begin{abstract}
\noindent
{A new method of jet definition exploiting  spectral clustering, alternative to the time-honoured one based on recursive (or iterative) clustering,  is considered.
 The performance of this algorithm in analysing  
\(gg\to H_{125\,\text{GeV}} \rightarrow H_{40\,\text{GeV}} H_{40\,\text{GeV}} \rightarrow b \bar{b} b \bar{b}\),
\(gg\to H_{500\,\text{GeV}} \rightarrow H_{125\,\text{GeV}} H_{125\,\text{GeV}} \rightarrow b \bar{b} b \bar{b}\)
and
\(gg,q\bar q\to t\bar t\to b\bar b W^+W^-\to b\bar b jj \ell\nu_\ell\) events from 
 Monte Carlo (MC) samples is compared to that of the mainstream anti-$k_T$ algorithm.
 Measures of Infra-Red (IR), both soft and collinear, safety are also studied. We find that spectral clustering provides a comparable ability to that of
iterative clustering in reconstructing the relevant final states in presence of realistic acceptance and selection criteria without requiring a 
process dependent adjustament of its parameters, unlike the standard approach which needs adapting the jet cone size to the  kinematics of the events  under study.}
 \end{abstract}
\thispagestyle{empty}
\vfill
\newpage
%
    \input{spectral_introduction}
    \input{spectral_theory}
    \input{spectral_method}
    \input{spectral_results}
    \input{spectral_conclusions}
    \section{Acknowledgements}
We thanks A. Chakraborty, 
G. Cerro, 
J. Chaplais, 
S. Jain and 
E. Olaiya fur insightful discussions. HAD-H thanks
G.P. Salam for useful advice. 
HAD-H, BF, SM and CHS-T are supported in  in part through the NExT Institute.
SM is also supported by the STFC Consolidated
Grant No. ST/L000296/1. BF is funded by the DISCnet \& SEPnet scholarship schemes.
We finally 
acknowledge the use of the IRIDIS High Performance Computing Facility, and associated
support services, at the University of Southampton, in the completion of this work.
{\textcolor{red}{Others}}

    \bibliography{writeup}   
\end{document}
